#############################################################
#S  #   # #     #         # #   # #   # #     # #           #
# ##### # ### ### ### ### # # ### # ### # ### # # ### #######
#             # # #     # #     # #   #   #         #       #
######### ### # ### # ####### # # # ####### # ### ##### #####
#     #     # # #   # # #   # #     # #   # #   # #   #   # #
##### # ##### # ##### # ### ##### ### # ##### ### ### # ### #
#     # #   #       # #         # #     #   # #   # #       #
### # # # ### ####### # ### ##### ### ##### # ##### # ### # #
#   #   # # # # # # # # # # #   # #     #   #     # #   # # #
# ####### # ### # # # ### # # ### ##### # # # ##### ##### ###
#   #       #   #         #     # #       # #   #   #       #
### ### # # # # ####### # ##### # # ######### ### # # # #####
#   #   # #   #       # # #   # # #         # # # #   # #   #
# ### ##### # # ####### ### ### # # ### ##### # ##### # # ###
# # # # # # # #     # #   #           #   #     # # # #   # #
# # ### # ### # ##### # # # ##### # ##### # ##### # ### ### #
#   # #       #   #   # # # #     #   #   # #           # # #
# # # ### ### ##### ##### ####### ### ### ### ######### # # #
# #   #     # #   #            G  #     #     #   #   # #   #
# # ### ### ### ### ### ##### # ### ##### # ##### # ### # ###
# #     #   #     #   # #   # # # #     # #   # #   # #   # #
####### ####### ### ### # # ##### # ####### # # ### # # ### #
# #     #       # # #   # # # #   #   #     # # #           #
# # ##### # ##### ##### ### # # ### ##### ##### # ### ##### #
#         #     #   #         #   #   #   #     # # # #     #
### ####### # # ### # ##### ### ##### ##### # ### # # # #####
# # # # #   # # #   # #   #   # #   #   #   #       # # #   #
# # # # ####### # ### ### # ### # ### ##### ##### # ##### ###
# # #     # # #   #   #   #       # # # # # #     #   #     #
# ### ### # # ### # # ### ##### # # # # # # ### ### # # #####
# #   #     # # #   #   #       # #   #     #     # # #   # #
# ### ####### # # ######### ######### # ##### ####### # ### #
#   #   #   #   # #   #     #     #   #   #     # #         #
# ### ##### # # # ### ##### # ######### ### ### # ######### #
#   #         # # #   # #   #   #     # #   #     #     #   #
# ##### ####### ### ### ### # # # ######### ### # ### ### ###
#     # #     #               #     #   #     # # #       # #
### ### ### ### ### # # # ##### ### # # ### # # # # ### ### #
#             # #   # # #   #   #     #   # # # # # #       H
#############################################################1